{
  "name": "fmage",
  "version": "0.1.0+codex.20260914194732",
  "description": "Generate and edit images through configurable OpenAI-compatible providers with separate expanded-prompt and direct-prompt image entries, and apply a fixed local image-regression pipeline.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Fmage",
    "shortDescription": "Provider image tools plus local image regression.",
    "longDescription": "Adds first-class image generation and editing tools with separate Fmage image-generation and Fmage direct-generation entries, switchable local provider configuration, and a fixed local Pillow workflow for proportional 1K downscaling, Gaussian blur, and monochrome luminance noise. API keys remain outside the shareable plugin directory.",
    "developerName": "Local developer",
    "category": "Productivity",
    "brandColor": "#665CE8",
    "composerIcon": "./assets/fmage-icon.svg",
    "logo": "./assets/fmage-icon.svg",
    "capabilities": [
      "Image generation",
      "Image editing",
      "Local image regression",
      "Multiple providers",
      "Expanded and direct-prompt image entries"
    ],
    "defaultPrompt": [
      "Generate this image with Fmage.",
      "Edit this reference image with Fmage.",
      "Use $fmage-direct to submit this image prompt without rewriting."
    ]
  },
  "mcpServers": "./.mcp.json"
}
